# Copyright (C) 2021 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Kyverno / Tests

on:
  push:
    branches:
      - master
    paths:
      - "kyverno/**"
  pull_request:
    branches:
      - master
    paths:
      - "kyverno/**"

jobs:
  kyverno:
    runs-on: ubuntu-latest
    name: Run kyverno
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Validate policies
      uses: gbaeke/kyverno-cli@v1
      with:
        command: |
          kyverno validate ./kyverno

    - name: Test policies
      uses: gbaeke/kyverno-cli@v1
      with:
        command: |
          kyverno test ./kyverno
