# Copyright (C) 2021 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Renovate / Helm releases

on:
  workflow_dispatch:
  schedule:
  - cron: "0 * * * *"

jobs:
  renovate-helmrelease:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1

    # - name: Update Helm Releases
    #   run: |
    #     docker-compose run -T --rm builder bootstrap/renovate-helm-releases.sh

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: update/pre-commit-auto-update
        delete-branch: true
        title: Auto-update pre-commit hooks
        signoff: true
        committer: "Nicolas Lamirault <nlamirault@users.noreply.github.com>"
        author: "Nicolas Lamirault <nlamirault@users.noreply.github.com>"
        commit-message: Auto-update pre-commit hooks
        body: |
          Signed-off-by: Nicolas Lamirault <nlamirault@users.noreply.github.com>
        labels: dependencies, merge
