<!--
(NOTE: Do not edit README.md directly. It is a generated file!)
(      To make changes, please modify README.md.gotmpl and run `helm-docs`)
-->

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Breaking change announcements

### **v1.0.0**

This is the first release

## Usage

### Setup Portefaix chart repository

```shell
helm repo add portefaix-hub https://charts.portefaix.xyz/
helm repo update
```

Once the chart has been added, install one of the available charts:

```shell
helm upgrade -i <release_name> portefaix-hub/pyrra-service-levels
```

### Installing from an OCI Registry

Charts are also available in OCI format. The list of available charts can be found [here](https://github.com/orgs/portefaix/packages).

Install one of the available charts:

```shell
$ helm upgrade -i oci://ghcr.io/portefaix/portefaix-hub/pyrra-service-levels --version=<version>
```



### Install chart

To install the chart with the release name `my-release`:

```bash
cat >> values.yaml << EOF
additionalLabels:
  app: pyrra-service-levels

EOF
helm install pyrra-service-levels --atomic --timeout 300s  portefaix-hub/{{ template "chart.name" . }} --values values.yaml
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

<!-- markdownlint-disable no-bare-urls -->
{{ template "chart.requirementsSection" . }}
<!-- markdownlint-enable no-bare-urls -->

{{ template "chart.valuesSection" . }}

## Customizing the configuration

There are several options for customizing the configuration generated by this chart.

### Service Levels
