---
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod-ko-1
  labels:
    app: myapp
spec:
  containers:
  - name: goproxy
    image: k8s.gcr.io/goproxy:0.1
    env:
      - name: SECRET_USERNAME
        valueFrom:
          secretKeyRef:
            name: mysecret
            key: username
      - name: SECRET_PASSWORD
        valueFrom:
          secretKeyRef:
            name: mysecret
            key: password
---
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod-ko-2
  labels:
    app: myapp
spec:
  containers:
  - name: goproxy
    image: k8s.gcr.io/goproxy:0.1
    envFrom:
    - secretRef:
        name: mysecret
---
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod-ok
  labels:
    app: myapp
spec:
  containers:
    - name: goproxy
      image: k8s.gcr.io/goproxy:0.1
      volumeMounts:
      - name: foo
        mountPath: "/etc/foo"
        readOnly: true
  volumes:
    - name: foo
      secret:
        secretName: mysecret
